@extends('layouts.master')

@section('css')
    <style>
        .spacer{
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
@endsection

@section('content')

    <div class="container spacer">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <div class="text-wrap p-lg-6">
                        <h2 class="mt-0 mb-4">Terms and Conditions of Service</h2>
                            <p ><strong>Introduction.</strong></p>
                            <p >These are the Terms and Conditions of Service (the “<strong>Terms</strong>”) for the website located at www.Silverengine.net (the “<strong>Site</strong>”), including its sub-domains and its mobile optimized versions, along with any products and services offered thereby.<span>&nbsp; </span>These Terms shall supplement our Privacy Policy (the “<strong>Policy</strong>”), incorporated herein by reference.</p>
                            <p >The Site and appertaining Products and services are provided by <strong>Silverengine.net</strong><span>&nbsp; </span>The terms ‘<strong>us</strong>’, ‘<strong>its</strong>’, ‘<strong>ours</strong>’ and/or ‘<strong>we</strong>’, as used herein, refer to us, Silverengine and/or our affiliates, assignees, successors and/or brands.<span>&nbsp; </span>As used herein, the terms ‘<strong>you</strong>’, ‘<strong>your</strong>’, and/or ‘<strong>yourself</strong>’ refer to you, a user/visitor/browser of our Site, whether registered under an account or not.</p>
                            <p ><strong>Services.</strong></p>
                            <p >Silverengine offers a custom scanning, penetration testing and cyber security solution, for both individual and enterprise users.<span>&nbsp; </span>Our solutions are designed to operate among a variety of devices, networks and environments, all delivered online via our service suite (collectively, the “<strong>Service(s)</strong>”).</p>
                            <p >As our user, you represent and warrant that you have any and all necessary credentials, permission and access from the website, server and/or system owner before using our Services therein.</p>
                            <p ><strong>Acceptance.</strong></p>
                            <p >If you continue to browse and use Silverengine, you hereby acknowledge and agree to be bound by and under these Terms which, together with our <span class="s2">Policy</span>, will govern Silverengine’s relationship with you in relation to the Site, along with any Products and services offered thereby.</p>
                            <p class="p4"><strong>Updates.</strong></p>
                            <p >Silverengine reserves the right to modify, amend, suspend, terminate, upgrade, update or otherwise modify these Terms, the Site and the Services, at any time and without notice.<span>&nbsp; </span>Any changes will be displayed in the Site, and we may notify you by email.<span>&nbsp; </span>Please refer to the last effective date where changes were last undertaken by us.<span>&nbsp; </span>Your use of our Services after the effective date of any update– either by an account registration or simple use – thereby indicates your acceptance thereof.</p>
                            <p ><strong>Support Services.</strong></p>
                            <p >If you have any questions or complaints regarding the Site or the Services, please contact us as indicated in our contact web page.<span>&nbsp; </span>We may offer live-chat services where you will be able to chat with one of our customer agents in order to express your queries.<span>&nbsp; </span>Of course, you can also email us.<span>&nbsp; </span>We will undertake our commercially reasonable efforts in order to respond as quickly as possible.<span>&nbsp; </span>You must provide us full details of your service query so that we can clearly identify your issue of concern.</p>
                            <p ><strong>Subscription and Payment Terms.</strong></p>
                            <p >Some of the Services offered by us are for free, and other are offered via paid subscription.<span>&nbsp; </span>By selecting a subscription tier (as indicated on the Site), you agree to pay us the indicated subscription fees (e.g. monthly or per batch of text-audio conversions).<span>&nbsp; </span>Payments will be charged on a pre-paid basis on the day you sign up and will cover the use of the Services for the indicated period.</p>
                            <p >Your subscription will be renewed automatically unless you notify us seven (7) days before the end of the then-applicable subscription period.<span>&nbsp; </span>If you do not choose to pause or cancel your subscription, your subscription will automatically renew and by that action you authorize us to charge you the then-applicable subscription fee.<span>&nbsp; </span>All outstanding invoices must be paid within seven (7) days.<span>&nbsp; </span>Please take into account that accounts in arrears and payments denied by third party processors will result in Service suspension.</p>
                            <p >You can elect to cancel your subscription at any time, by accessing your account and following the necessary steps.<span>&nbsp; </span>If you cancel your current subscription during the active period, you will be able to use the paid functionalities of the Services until the period ends.<span>&nbsp; </span>As a general rule, we offer no refunds on paid fees.</p>
                            <p >You must provide us valid and current billing information.<span>&nbsp; </span>Except as expressly set forth herein, all purchases are final and non-cancelable or non-refundable.<span>&nbsp; </span>If we detect any chargeback or if any payment is not received by us for any reason from your card or account, you will promptly pay us any and all amounts due to us upon notice.<span>&nbsp; </span>Any failure or inability by us to process any payment hereunder does not relieve you from your payment obligations.</p>
                            <p >You hereby authorize us the charging of your credit card or payment processing account.<span>&nbsp; </span>In connection thereto, we will submit period charges without further authorization from you, and such authorization shall remain effective until the subscription is cancelled by you.</p>
                            <p >We use a Stripe, a worldwide accepted third-party payment processor to bill you through a payment account linked to your account with us.<span>&nbsp; </span>The processing of payments will be subject to the fees, terms, conditions and privacy policies of such payment processor.<span>&nbsp; </span>We are not responsible for any and all errors, fees and currency conversions fees by the payment processor, and you should review its terms and policies from time to time, which will govern the provision of services to you.</p>
                            <p ><strong>Account Registration and Security.</strong></p>
                            <p >In order to use our Products or Services, you may need to create an account, including all mandatory fields on the registration form.<span>&nbsp; </span>Y<span class="s2">ou must provide accurate and complete information.<span>&nbsp; </span></span>You agree to keep secret the password chosen upon creating your account and not to communicate it to anybody.<span>&nbsp; </span>If you lose or disclose it, you must promptly inform us.</p>
                            <p >You are solely responsible for the activity that occurs on your account and for keeping your password secure and confidential, and must<span class="s2"> notify us immediately of any breach of security or unauthorized use of your account</span>.<span>&nbsp; </span>You will be liable for any and all misuse of your account, including the fraudulent use by a third party, or even the disclosure of your password.</p>
                            <p ><strong>Account Suspension, Termination.</strong></p>
                            <p ><span class="s2">Silverengine encourages you to report violations of our Terms.<span>&nbsp; </span></span>Users undertaking conducts that may constitute a factual –or even alleged– breach of these Terms, including but not limiting, using automated mechanisms to make fraudulent communications, may become subject to immediate account suspension / termination, at our sole and final discretion, without notice and without responsibility.</p>
                            <p >We reserve the right, at our sole and final discretion, to deactivate, freeze, suspend or terminate any account upon any factual or alleged breach of these Terms.<span>&nbsp; </span>You must notify us immediately of any change in your eligibility to use Silverengine, or if you suspect a breach of security or unauthorized use of your account.</p>
                            <p >You acknowledge and agree that we may report any activity that we believe may violate any law to law enforcement, regulators or other relevant third parties, and that any violation of the aforementioned provisions may result in the immediate termination of your access to our Services.</p>
                            <p class="p5">&nbsp;</p>
                            <p ><strong>Service Eligibility.</strong></p>
                            <p >Silverengine does not knowingly provide its Products or Services to persons under the age of eighteen (18).<span>&nbsp; </span>If you are under such age, you may only use them under the direct supervision of your parent or legal guardian.<span>&nbsp; </span>Silverengine does not knowingly collect any kind of information from any person under the age of eighteen (18), and will delete any related information thereto.</p>
                            <p ><strong>Prohibited Activities.</strong></p>
                            <p >As our user, you agree to not undertake, motivate, or facilitate the use or access of the Site or our Services in order to:</p>
                            <p class="p6">Infringe these Terms, or allow, encourage or facilitate others to do so.</p>
                            <p class="p6">Plagiarize and/or infringe the intellectual property rights or privacy rights of any third party, including any breach of confidence, copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, or any other intellectual property or proprietary right.</p>
                            <p class="p6">Distribute, post or otherwise make available any content that: (i) infringes or endangers the intellectual property rights of any person (e.g. trademark, moral rights, trade secret, copyright, ancillary rights or other); (ii) enables any act that could promote or cause discrimination, racism, harm,<span class="s2"> libel,</span> hatred or violence against any individual or group; (iii) endangers children and underage persons; (iv) is or allows illegal or fraudulent activities to take place; (v) is or may constitute a criminal or capital offense or otherwise infringes any applicable law; and/or (vi) is or can be considered to be obscene, sexually explicit material, pornographic, threatening/defamatory, plagiarized, firearms, tobacco, alcohol, marijuana, gambling, binary options, Forex, pornographic or analogous material.</p>
                            <p class="p6">Collect, receive, transfer or disseminate any personally identifiable information of any person without due consent from the title holder.</p>
                            <p class="p6">Use any automated or manual process to obtain, copy, process, access and/or use our Site or Services or any part therefrom to capture unauthorized data or content, for any purpose.</p>
                            <p class="p6">Enable, undertake, program or execute any type of system, computer program or technique in order to data-mine, retrieve, scrape, index or otherwise extract unauthorized information from Silverengine or any portion or data feeds therefrom.<span>&nbsp; </span>For purposes of clarification, such actions will include the use of persons, site search/retrieval applications, software ‘robots’ and ‘spiders’ and any analogous data gathering and extraction tools, regardless of the type and amount of information intended for extraction.</p>
                            <p class="p6">Use the Site, our products or Services to disseminate any type of computer viruses, worms, defects, trojan horses or other items of a destructive nature.</p>
                            <p class="p6">Undertake any action that will or may cause an unreasonable load on Silverengine’s and/or its partners’ and affiliates’ technology or infrastructure, or otherwise make excessive traffic demands from Silverengine.</p>
                            <p class="p6">Intercept or monitor activity via our Site or our products and Services without our express authorization.</p>
                            <p class="p7">Otherwise reverse engineer, decompile or extract the proprietary code of the Site, products or Services.</p>
                            <p ><strong>Ownership.</strong></p>
                            <p >The trademarks, copyright, service marks, trade names and other intellectual property rights and proprietary notices displayed on the Site and the Services are the property of –or otherwise are licensed to– Silverengine or its licensors or affiliates, whether acknowledged (or not), and which are protected under intellectual and proprietary rights in various jurisdictions throughout the world.&nbsp;</p>
                            <p >Respective title holders may or may not be affiliated with us or our affiliates, partners and advertisers.<span>&nbsp; </span>No section hereof shall be construed as intent to grant to you any right transfer or interest in Silverengine, the Site and the Services, in whole or in part.</p>
                            <p >For ease of understanding, ‘intellectual property rights’ shall mean any and all patent rights, copyright rights, mask work rights, moral rights, rights of publicity, trademark, trade dress and service mark rights, goodwill, trade secret rights and other intellectual property rights as may now exist or hereafter come into existence, and all applications therefore and registrations, renewals and extensions thereof.</p>
                            <p ><strong>Representations and Warranties.</strong></p>
                            <p >You hereby represent, warrant and covenant that: (i) your use of our Site, our <span class="s2">products and Services,</span> and all your uploaded and used data shall be at all times compliant with these Terms and all local, state, federal and international laws and regulations applicable to you and your organization; and (ii) you have obtained all necessary rights, releases and permissions to provide any data to Silverengine and its affiliates, licensors and agents and to grant the rights granted to Silverengine in these Terms, including without limitation any intellectual property rights, rights of privacy, or rights of publicity, and any use, collection and disclosure authorized herein is not inconsistent with the terms of any applicable privacy policies.</p>
                            <p ><strong>Term, Termination.</strong></p>
                            <p >The term hereof shall begin on the date that comes first among: (i) first access to the Site; (ii) your first access or execution of <span class="s2">any products or Services</span>; or (iii) Silverengine begins providing its Services to you.</p>
                            <p >The term hereof will automatically end on the earlier date of either your: (i) account deactivation, suspension, freezing or deletion of <span class="s2">any products or Services</span>; (ii) access termination or access revocation for our Services, (iii) Silverengine's termination of these Terms, at its sole and final discretion; (iv) the termination date indicated by Silverengine to you from time to time; or (v) Silverengine’s decision to make the Site or the Services no longer available for use, at its sole and final discretion.</p>
                            <p ><strong>Third Party Links.</strong></p>
                            <p >The Site and the Services may contain hyperlinks to other websites.<span>&nbsp; </span>These links are for your personal convenience and to provide you with further information which may be of interest to you.<span>&nbsp; </span>The provision of such links does not imply any endorsement of such third party websites, products or services.</p>
                            <p >From time to time, we may place ads and promotions from third party sources in <span class="s2">the Site and/or the Services</span>.<span>&nbsp; </span>Accordingly, your participation or undertakings in promotions of third parties other than Silverengine, and any terms, conditions, warranties or representations associated with such undertakings, are solely between you and such third party.<span>&nbsp; </span>Silverengine is not responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of third party advertisers.</p>
                            <p ><strong>User Privacy.</strong></p>
                            <p >By disclosing any data and personally identifying information to us, you agree to our Policy, including the collection, process, storage and disclosure of such personally identifiable information, including to our affiliates, partners and clients.<span>&nbsp; </span>We will ask for your express consent, including for inclusion into our newsletters, updates, and follow ups.<span>&nbsp; </span>For more information, please read our Policy.</p>
                            <p ><strong>No Warranty</strong></p>
                            <p >Neither Silverengine, nor its affiliates, subsidiaries, officers, employees and agents warrantee that the Site, and any products or Services offered thereby will be error-free, uninterrupted, secure, or produce any particular results.<span>&nbsp; </span>No advice or information given by Silverengine or its employees, affiliates, contractors and/or agents shall create a guarantee.<span>&nbsp; </span>The Site and the Services<span class="s2"> have not been completely tested in all situations or devices, and they may or will contain operational malfunctions, errors, viruses, bugs, worms, trojan horses, bots and other harmful and destructive components or defects.</span></p>
                            <p >To the fullest extent permissible under applicable law, <span class="s2">the Site and the Services</span> are provided to you “as is”, with “all faults” and “as available”, without warranty of any kind, without performance assurances or guarantees of any kind, and your use is at your sole risk.<span>&nbsp; </span>No oral or written advice provided by Silverengine, its affiliates, clients, agents, officers, licensors, distributors and/or any authorized representative, shall create any implied warranty, nor will they be responsible for any actions or omissions of yours regarding the use of Services, such as incorrect input, format or backup of data and metadata, lost data or corrupted data.</p>
                            <p >The entire risk of satisfactory quality and performance resides with you.<span>&nbsp; </span>Ultimately, each user will be responsible for every scan performed using our Service, and Silverengine, and its affiliates, clients, agents, officers, licensors and/or distributors, do not make, and hereby disclaim, any and all express, implied or statutory warranties, either by statute, common law, custom, usage of trade, course of dealing or otherwise, however arising, including implied warranties of description, quality, fitness for a particular purpose, operation, integration, adequacy, suitability, title, non-infringement, non-interference with use and/or enjoyment.</p>
                            <p ><strong>Disclaimer of Damages</strong></p>
                            <p >In no event shall Silverengine, its affiliates, clients, agents, officers, licensors, distributors and/or any authorized third party, be held liable for any special, indirect, incidental or consequential damages, including losses, costs or expenses of any kind resulting from possession, access, use or malfunction of <span class="s2">the Site or the Services</span>, including but not limited to, loss of revenue, profits, business, loss of use or lack of availability of computer resources; whatsoever arising out of or related thereto, whether arising in tort (including negligence), contract, strict liability or other legal or equitable theory and whether or not Silverengine, its affiliates, clients, licensors and/or distributors have been advised of the possibility of such damages.</p>
                            <p ><strong>Limitation of Liability</strong></p>
                            <p >In no event shall Silverengine’s, or its affiliates’, clients’, licensors’ and/or distributors’ liability for all damages (except as required by applicable law) exceed the amount of USD$50.00 (Fifty United States Dollars); and henceforth any award for direct, provable damages shall not to exceed such total amount.&nbsp;</p>
                            <p >These Terms provide you specific legal rights, and you may have other rights that may vary from jurisdiction to jurisdiction.<span>&nbsp; </span>Legislation of some states/countries does not allow certain limitations of liability, and henceforth this limitation of liability shall apply to the fullest extent permitted by law in the applicable jurisdiction.<span>&nbsp; </span>For purposes of this limitation of liability, Silverengine’s affiliates, licensors and distributors are third party beneficiaries to the limitations of liability specified herein and they may enforce these Terms against you.</p>
                            <p ><strong>Indemnification</strong></p>
                            <p >You hereby agree and acknowledge to indemnify, hold harmless, and defend Silverengine, its affiliates, clients, agents, officers, licensors, distributors and/or any authorized representatives, and the officers, directors and employees of each (jointly, the “<strong>Silverengine’s Indemnitees</strong>”) from and against any and all third party liabilities, claims, causes of action, suits, losses, damages, fines, judgments, settlements and expenses (including any and all reasonable outside attorneys’ fees and court costs) which may be suffered, made or incurred by any of such Silverengine’s Indemnitees arising out of or relating to: (i) any breach of any warranties, representations and/or covenants made by you hereunder (to the extent not arising substantially from any breach hereof by Silverengine); and/or (ii) any third party claim arising out of or in relation to <span class="s2">the Site or the Services</span> or use thereof in combination with your business platform, including without limitation, any claim that <span class="s2">the Site, our products or Services</span> violate, infringe, or misappropriate any proprietary or intellectual property right of any third party, including without limitation, any privacy right of any person.</p>
                            <p class="p5">&nbsp;</p>
                            <p class="p5">&nbsp;</p>
                            <p ><strong>Events outside of Silverengine’s Control.</strong></p>
                            <p >In no event shall Silverengine be responsible or liable for any failure or delay in the performance of its obligations hereunder arising out of or caused by, directly or indirectly, forces beyond its control, including, without limitation, strikes, work stoppages, accidents, acts of war or terrorism, civil or military disturbances, nuclear or natural catastrophes or acts of God, force majeure, and interruptions, loss or malfunctions of utilities, communications or computer (software and hardware) services; it being understood that Silverengine shall use reasonable commercial efforts which are consistent with accepted practices in the industry to resume performance as soon as practicable under the circumstances.</p>
                            <p ><strong>Governing Language.</strong></p>
                            <p >From time to time, our Terms may be translated into other languages for your convenience.<span>&nbsp; </span>The English version of each of these documents shall be the version that prevails and governs your use of our Services.<span>&nbsp; </span>Upon the case of any conflict between the English version and any translated version, the English version will prevail.</p>
                            <p ><strong>Generals.</strong></p>
                            <p ><span class="s1">Assignment</span>.<span>&nbsp; </span>These Terms will inure to the benefit of any successors of the parties.</p>
                            <p ><span class="s1">Entire Agreement</span>.<span>&nbsp; </span>These Terms set forth the entire agreement between the parties hereof and may not be altered or amended except in writing signed by each both parties.</p>
                            <p ><span class="s1">Export Controls</span>.<span>&nbsp; </span>You will comply with all applicable export laws and restrictions and regulations of the US Department of Commerce or other United States or foreign agency or authority, and you will not use the Services to export, or allow any export or re-export services in violation of any such restrictions, laws or regulations.<span>&nbsp; </span>You represent and warrant to Silverengine that you are not a prohibited party or located in, under the control of, or a national or resident of any restricted country, and that you will otherwise comply with all applicable export control laws.<span>&nbsp; </span>If you reside outside the United States, then in addition to complying with the foregoing, you will comply with any relevant export control laws in your local jurisdiction.</p>
                            <p ><span class="s1">Newsletters</span>.<span>&nbsp; </span>The Site may allow you to subscribe to our newsletter service, which may be provided by us or through an authorized third party.<span>&nbsp; </span>Through our newsletters, you may receive information according to your subscriber preferences.<span>&nbsp; </span>As our subscriber, you will receive a conspicuous communication indicating any subscription and you will be able to select the amount and type of emails received by you.<span>&nbsp; </span>If you wish to unsubscribe, you will find ‘unsubscribe’ and similar links on our communications.</p>
                            <p ><span class="s1">No Waiver</span>.<span>&nbsp; </span>Failure by Silverengine to enforce any rights hereunder shall not be construed as a waiver of any rights with respect to the subject matter hereof.</p>
                            <p ><span class="s1">No Relationship</span>.<span>&nbsp; </span>You and Silverengine are independent contractors, and no agency, partnership, joint venture, employee-employer, or franchiser-franchisee relationship is intended or created by these Terms.</p>
                            <p ><span class="s3">Notices</span><span class="s2">.<span>&nbsp; </span></span>All notices and other communications given or made pursuant to these Terms must be in writing and will be deemed to have been given upon the earlier of actual receipt or:<span>&nbsp; </span>(a) personal delivery to the party to be notified; (b) when sent, if sent by facsimile or electronic mail during normal business hours of the recipient, and if not sent during normal business hours, then on the recipient’s next business day; (c) five days after having been sent by registered or certified mail, return receipt requested, postage prepaid; or (d) one business day after deposit with a nationally recognized overnight courier, freight prepaid, specifying next business day delivery, with written verification of receipt.<span>&nbsp; </span>Each party agrees to receive electronic documents and to accept electronic signatures, which shall thereto be considered valid substitutes for hardcopy documents and hand inked signatures.</p>
                            <p ><span class="s1">Severability</span>.<span>&nbsp; </span>If any provision of these Terms is held unenforceable, then such provision will be modified to reflect the parties' intention.<span>&nbsp; </span>All remaining provisions of these Terms will remain in full force and effect.</p>
                            <p ><span class="s1">Taxes</span>.<span>&nbsp; </span>You are responsible for complying with all tax obligations associated with your account.<span>&nbsp; </span>It is important that you keep complete and accurate contact details in order for us to remit invoices, especially payment processing account details.</p>
                            <p ><span class="s1">No Waiver</span>. Failure by Silverengine to enforce any rights hereunder shall not be construed as a waiver of any rights with respect to the subject matter hereof.</p>
                            <p ><strong>Applicable Law, Forum.</strong></p>
                            <p ><span class="s1">Applicable Law</span>.<span>&nbsp; </span>Your use of this Site and any cause of action, claim and/or dispute that might arise between the parties hereon, shall be subject to the laws of the <span class="s2">Republic of </span>Slovenia, without regard to conflict of law principles.</p>
                            <p ><span class="s3">Forum</span><span class="s2">.<span>&nbsp; </span>You agree that any dispute arising from or relating to these Terms will be </span>heard solely by a court or tribunal of competent jurisdiction in, Republic of Slovenia.<span>&nbsp; </span>If you bring a dispute in a manner other than in accordance with this section, you agree that we may move to have it dismissed, and that you will be responsible for our reasonable attorney’s fees, court costs, and disbursements in doing so.</p>
                            <p ><strong>Contact</strong></p>
                            <p >If you have any questions or queries about us, the Site our Services or these Terms, please contact us as indicated in our contact page: <span class="s2">www.Silverengine.net</span>/contact.</p>
                            <p class="p5">&nbsp;</p>
                            <p ><strong>Date of last effective update is 15th of January, 2019.</strong></p>


                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection

@section('js')

@endsection
